﻿<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Cotizador.MainPage">
 <StackLayout Padding="0,96,0,0" >
        <Image x:Name="Logo1" Margin="0,0,0,68"/>
        <Grid>     
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="294"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition Height="30"/> 
               <RowDefinition Height="40"/> 
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Label x:Name="LblCodigo" Text="Código de invitación" HorizontalTextAlignment="Center" FontSize="20" Grid.Column="1" Grid.Row="0" HeightRequest="23" WidthRequest="294"/>
            <Entry x:Name="EntryCodigo" IsSpellCheckEnabled="false" Grid.Column="1" Grid.Row="1" HeightRequest="30" WidthRequest="294" Margin="0,0,0,0" Keyboard="Default" />
                
        </Grid>
        <Grid>     
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="294"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnLogIn" Text="Log In" Clicked="LogInclicked" Margin="0,50,0,0" FontSize="20" WidthRequest="294" HeightRequest="49" Grid.Column="1" CornerRadius="25"/>
        </Grid>
        <Label x:Name="LblVers" FontSize="Small" TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
    </StackLayout>
</ContentPage>